<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Valentin Dide</Authors>
    <Company />
    <PackageTags>mobile detect</PackageTags>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/validide/mobile-detect</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/validide/mobile-detect/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/validide/mobile-detect</RepositoryUrl>
    <Copyright>Copyright ©2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Mobile device detection</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
